{
  "name": "WigWagUpgrade",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "morgan": "~1.0.0",
    "MD5": "*",
    "body-parser": "~1.0.0"
  }
}
